# tisgenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/modds/generator/: Generator.java  GeneratorFactory.java  GeneratorUtils.java  Runner.java  TableInfoUtils.java
src/main/java/com/modds/generator/bean/: Column.java  Config.java  DataBase.java  PrimaryKey.java  Table.java
src/main/java/com/modds/generator/entity/: Column.java  Constructor.java  DataBase.java  HierarchyName.java  JavaClass.java  JavaField.java  JavaMethod.java  JavaPackage.java  PrimaryKey.java  SelectAttribute.java  Table.java
src/main/java/com/modds/generator/genera/: JavaGenerator.java  XMLGenerator.java
src/main/java/com/modds/generator/utils/: FileUtils.java  JarLoader.java  JdbcJavaType.java  JdbcType.java  StringHelperUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: dao.ftl  entity.ftl  mapper.ftlx  service.ftl
